<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="connection.url">jdbc:mysql://localhost:3307/ftc_scoring</property>
    <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
    <mapping class="com.maths22.ftc.entities.AllianceEntity"/>
    <mapping class="com.maths22.ftc.entities.DivisionEntity"/>
    <mapping class="com.maths22.ftc.entities.EventEntity"/>
    <mapping class="com.maths22.ftc.entities.EventTypeEntity"/>
    <mapping class="com.maths22.ftc.entities.MatchEntity"/>
    <mapping class="com.maths22.ftc.entities.MatchEventEntity"/>
    <mapping class="com.maths22.ftc.entities.ScoreEntity"/>
    <mapping class="com.maths22.ftc.entities.SeasonEntity"/>
    <mapping class="com.maths22.ftc.entities.SeasonScoreResqEntity"/>
    <mapping class="com.maths22.ftc.entities.TeamEntity"/>
    <mapping class="com.maths22.ftc.entities.TeamEventAssignmentEntity"/>
    <mapping class="com.maths22.ftc.entities.Alliance"/>
    <mapping class="com.maths22.ftc.entities.Division"/>
    <mapping class="com.maths22.ftc.entities.Event"/>
    <mapping class="com.maths22.ftc.entities.EventType"/>
    <mapping class="com.maths22.ftc.entities.Match"/>
    <mapping class="com.maths22.ftc.entities.MatchEvent"/>
    <mapping class="com.maths22.ftc.entities.Score"/>
    <mapping class="com.maths22.ftc.entities.Season"/>
    <mapping class="com.maths22.ftc.entities.SeasonScoreResq"/>
    <mapping class="com.maths22.ftc.entities.Team"/>
    <mapping class="com.maths22.ftc.entities.TeamEventAssignment"/>
    <!-- DB schema will be updated if needed -->
    <!-- <property name="hbm2ddl.auto">update</property> -->
  </session-factory>
</hibernate-configuration>