<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/resources/db/migration/V1__init.sql" dialect="H2" />
    <file url="file://$PROJECT_DIR$/src/main/resources/db/migration/V2__first_resq.sql" dialect="H2" />
  </component>
</project>